\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About This Book}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Advice for Math Teachers}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessment}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time, Time, Time}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Board Work}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group Work}{7}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homework}{7}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical Thinking}{7}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges Facing Math Teachers and Strategies for Success}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Actual Teaching Part}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language Barriers}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slow learners / Unmotivated students}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ongoing assessment}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Class size / management}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Teaching methodology}{10}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Teaching towards the test}{11}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}USA/TZ different learning methods (GCF, LCM, etc.)}{11}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Prepping for NECTA exam}{12}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}What to do when everyone fails}{12}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a Positive Math Culture}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Students don't like math / Math is hard / Ugonjwa wa taifa}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Older students have given up on math (Form III, IV)}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Math isn't useful / Don't use math in real life}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Girls can't do math}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Teachers give up / No motivation for math teachers}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hands-On Tools from Locally Available Materials}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounts}{17}{section.4.1}}
\newlabel{accountstools}{{4.1}{17}{Accounts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian Plane}{17}{section.4.2}}
\newlabel{cartesianplane}{{4.2}{17}{Cartesian Plane}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circles}{18}{section.4.3}}
\newlabel{circlestools}{{4.3}{18}{Circles}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clinometer}{18}{section.4.4}}
\newlabel{clinometer}{{4.4}{18}{Clinometer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compass}{19}{section.4.5}}
\newlabel{compass}{{4.5}{19}{Compass}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dice}{19}{section.4.6}}
\newlabel{dice}{{4.6}{19}{Dice}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dominoes}{19}{section.4.7}}
\newlabel{dominoes}{{4.7}{19}{Dominoes}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flash Cards}{19}{section.4.8}}
\newlabel{flashcards}{{4.8}{19}{Flash Cards}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fractions and Decimals}{20}{section.4.9}}
\newlabel{fracsanddecs}{{4.9}{20}{Fractions and Decimals}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Geoboard}{20}{section.4.10}}
\newlabel{geoboard}{{4.10}{20}{Geoboard}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Globe}{21}{section.4.11}}
\newlabel{globe}{{4.11}{21}{Globe}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Number Line}{21}{section.4.12}}
\newlabel{numberline}{{4.12}{21}{Number Line}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Protractor}{21}{section.4.13}}
\newlabel{protractor}{{4.13}{21}{Protractor}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Spinners}{22}{section.4.14}}
\newlabel{spinners}{{4.14}{22}{Spinners}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Three-Dimensional Objects}{22}{section.4.15}}
\newlabel{3dfigstools}{{4.15}{22}{Three-Dimensional Objects}{section.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Form I-IV Topics and Activities}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form I}{24}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numbers (I)}{24}{subsection.5.1.1}}
\newlabel{numbers}{{5.1.1}{24}{Numbers (I)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fractions}{24}{subsection.5.1.2}}
\newlabel{fractions}{{5.1.2}{24}{Fractions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Decimals and Percentages}{24}{subsection.5.1.3}}
\newlabel{decspercents}{{5.1.3}{24}{Decimals and Percentages}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Units}{24}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Approximations}{25}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Geometry}{25}{subsection.5.1.6}}
\newlabel{geometry}{{5.1.6}{25}{Geometry}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Algebra}{25}{subsection.5.1.7}}
\newlabel{algebra}{{5.1.7}{25}{Algebra}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Numbers (II)}{25}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Ratio, Profit and Loss}{25}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Coordinate Geometry}{25}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Perimeter and Area}{26}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Form II}{26}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exponents and Radicals}{26}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algebra}{26}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quadratic Equations}{26}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Logarithms}{26}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Congruence}{26}{subsection.5.2.5}}
\newlabel{congruence}{{5.2.5}{26}{Congruence}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Similarity}{26}{subsection.5.2.6}}
\newlabel{similarity}{{5.2.6}{26}{Similarity}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Geometrical Transformations}{26}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Pythagoras Theorem}{27}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Trigonometry}{27}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Sets}{27}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Statistics}{27}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Form III}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relations}{27}{subsection.5.3.1}}
\newlabel{relations}{{5.3.1}{27}{Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functions}{27}{subsection.5.3.2}}
\newlabel{functions}{{5.3.2}{27}{Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statistics}{27}{subsection.5.3.3}}
\newlabel{statistics}{{5.3.3}{27}{Statistics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rates and Variations}{28}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sequences and Series}{28}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Circles}{28}{subsection.5.3.6}}
\newlabel{circlesactivities}{{5.3.6}{28}{Circles}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Earth as a Sphere}{28}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Accounts}{29}{subsection.5.3.8}}
\newlabel{accountsactivities}{{5.3.8}{29}{Accounts}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Form IV}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Coordinate Geometry}{29}{subsection.5.4.1}}
\newlabel{coordgeo}{{5.4.1}{29}{Coordinate Geometry}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Area and Perimeter}{29}{subsection.5.4.2}}
\newlabel{areaper}{{5.4.2}{29}{Area and Perimeter}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Three-Dimensional Figures}{30}{subsection.5.4.3}}
\newlabel{3dfigsactivities}{{5.4.3}{30}{Three-Dimensional Figures}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Probability}{30}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Trigonometry}{30}{subsection.5.4.5}}
\newlabel{trig}{{5.4.5}{30}{Trigonometry}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Vectors}{30}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Matrices and Transformations}{31}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Linear Programming}{31}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Hands-On Activities}{32}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mathematics Activities for Form I}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Mathematics Activities for Form II}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mathematics Activities for Form III}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mathematics Activities for Form IV}{36}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Games and Activities for Stimulating Interest in Mathematics}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gamesandactivities}{{10}{37}{Games and Activities for Stimulating Interest in Mathematics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Games}{37}{section.10.1}}
\newlabel{games}{{10.1}{37}{Games}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Jeopardy}{37}{subsection.10.1.1}}
\newlabel{jeopardy}{{10.1.1}{37}{Jeopardy}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Memory Matching}{38}{subsection.10.1.2}}
\newlabel{memory}{{10.1.2}{38}{Memory Matching}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Around the World}{38}{subsection.10.1.3}}
\newlabel{aroundtheworld}{{10.1.3}{38}{Around the World}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}BINGO}{39}{subsection.10.1.4}}
\newlabel{bingo}{{10.1.4}{39}{BINGO}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Battleship}{39}{subsection.10.1.5}}
\newlabel{battleship}{{10.1.5}{39}{Battleship}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}20 Questions}{39}{subsection.10.1.6}}
\newlabel{20questions}{{10.1.6}{39}{20 Questions}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Guess Who?}{40}{subsection.10.1.7}}
\newlabel{guesswho}{{10.1.7}{40}{Guess Who?}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Toka (Number Line)}{40}{subsection.10.1.8}}
\newlabel{toka}{{10.1.8}{40}{Toka (Number Line)}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Snap!}{41}{subsection.10.1.9}}
\newlabel{snap}{{10.1.9}{41}{Snap!}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Classroom Activities}{41}{section.10.2}}
\newlabel{classacts}{{10.2}{41}{Classroom Activities}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fractions, Decimals and Percentages}{41}{subsection.10.2.1}}
\newlabel{classactsfracsdecs}{{10.2.1}{41}{Fractions, Decimals and Percentages}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Fruit Fractions}}\mathsurround \z@ $\relax }{41}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Target 100}}\mathsurround \z@ $\relax }{42}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Geometry}{42}{subsection.10.2.2}}
\newlabel{classactsgeo}{{10.2.2}{42}{Geometry}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Estimating Angles}}\mathsurround \z@ $\relax }{42}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Tessellation Investigation}}\mathsurround \z@ $\relax }{42}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Algebraic Operations}{43}{subsection.10.2.3}}
\newlabel{classactsalgebra}{{10.2.3}{43}{Algebraic Operations}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Inverse Operations}}\mathsurround \z@ $\relax }{43}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Simultaneous Equations}}\mathsurround \z@ $\relax }{43}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Ratios}{43}{subsection.10.2.4}}
\newlabel{classactsratio}{{10.2.4}{43}{Ratios}{subsection.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Body Part Ratios}}\mathsurround \z@ $\relax }{43}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Coordinate Geometry and Transformations}{44}{subsection.10.2.5}}
\newlabel{classactscoordgeo}{{10.2.5}{44}{Coordinate Geometry and Transformations}{subsection.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Coordinate Quadrilaterals}}\mathsurround \z@ $\relax }{44}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Bottle Cap Transformations}}\mathsurround \z@ $\relax }{44}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.6}Functions}{45}{subsection.10.2.6}}
\newlabel{classactsfns}{{10.2.6}{45}{Functions}{subsection.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Discover the Function}}\mathsurround \z@ $\relax }{45}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.7}Sequences and Series}{46}{subsection.10.2.7}}
\newlabel{classactsseqser}{{10.2.7}{46}{Sequences and Series}{subsection.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Sequence Steppers}}\mathsurround \z@ $\relax }{46}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.8}Volume and Surface Area}{46}{subsection.10.2.8}}
\newlabel{classacts3d}{{10.2.8}{46}{Volume and Surface Area}{subsection.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {3-D Design Challenge}}\mathsurround \z@ $\relax }{46}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.9}Probability and Statistics}{47}{subsection.10.2.9}}
\newlabel{classactsprob}{{10.2.9}{47}{Probability and Statistics}{subsection.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Probability Line}}\mathsurround \z@ $\relax }{47}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Left and Right}}\mathsurround \z@ $\relax }{47}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Feely Bag}}\mathsurround \z@ $\relax }{48}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Curious Combinations}}\mathsurround \z@ $\relax }{48}{subsubsection*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Stimulating Puzzles}{48}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}SUDOKU}{48}{subsection.10.3.1}}
\newlabel{sudoku}{{10.3.1}{48}{SUDOKU}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Magic Squares}{48}{subsection.10.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}24 Squares}{49}{subsection.10.3.3}}
\newlabel{24squares}{{10.3.3}{49}{24 Squares}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Four 4's}{49}{subsection.10.3.4}}
\newlabel{fourfours}{{10.3.4}{49}{Four 4's}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.5}Make a Century}{49}{subsection.10.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.6}Intriguing Multiplication}{49}{subsection.10.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.7}Fraction Factory}{50}{subsection.10.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Brain Teasers and Mind Benders}{50}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Hundreds, Tens and Units}{50}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Roll a Penny (or 100 /= Coin)}{50}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Invert the Triangle}{50}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Dividing Lines}{51}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}The Ingenious Milkman}{51}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}A Weighing Problem}{51}{subsection.10.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}A Question of Balance}{51}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}NECTA Exam Format}{52}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nectaformat}{{11}{52}{NECTA Exam Format}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}NECTA Past Problems}{53}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Form I}{53}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Numbers, Fractions, Decimals, Approximations}{53}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation / BODMAS}{53}{subsubsection*.18}}
\@writefile{toc}{\contentsline {subsubsection}{GCF, LCM}{53}{subsubsection*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{54}{subsubsection*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Recurring Decimals}{54}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Word Problems}{54}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{55}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Geometry}{55}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Algebra}{56}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Ratio, Profit and Loss}{56}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio}{56}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Profit and Loss}{57}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Interest}{57}{subsubsection*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}Coordinate Geometry}{57}{subsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Perimeter and Area}{57}{subsection.12.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Form II}{57}{section.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exponents}{57}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Radicals}{58}{subsection.12.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Algebra}{59}{subsection.12.2.3}}
\newlabel{f2algebra}{{12.2.3}{59}{Algebra}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Equations}{59}{subsubsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Simultaneous Equations}{60}{subsubsection*.28}}
\newlabel{quadsimeqns}{{10}{60}{Quadratic Simultaneous Equations}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{60}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Word Problems}{60}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Operations}{61}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions in Algebraic Expressions}{61}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Subject of an Expression}{62}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Quadratic Equations}{62}{subsection.12.2.4}}
\newlabel{f2quadeqns}{{12.2.4}{62}{Quadratic Equations}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factorization}{62}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the Square}{63}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying / Finding Roots}{63}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrical Problems}{64}{subsubsection*.37}}
\newlabel{f2quadeqnsgeo}{{26}{64}{Geometrical Problems}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Logarithms}{64}{subsection.12.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.6}Similarity / Congruence}{66}{subsection.12.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.7}Geometrical Transformations}{69}{subsection.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.8}Pythagoras Theorem}{69}{subsection.12.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.9}Trigonometry}{69}{subsection.12.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.10}Sets}{69}{subsection.12.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.11}Statistics}{72}{subsection.12.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Form III}{72}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Relations / Functions}{72}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs, Domain, Range}{72}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Functions}{74}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum, Minimum Values}{75}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Statistics}{75}{subsection.12.3.2}}
\newlabel{f3stats}{{12.3.2}{75}{Statistics}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Rates and Variations}{80}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variations}{80}{subsubsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{81}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}Sequences and Series}{82}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sequences}{82}{subsubsection*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Progressions}{82}{subsubsection*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Progressions}{83}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{AP / GP Combined}{83}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Interest}{84}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}Circles}{84}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}Earth as a Sphere}{89}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}Accounts}{90}{subsection.12.3.7}}
\newlabel{tab:prob2_tb}{{4}{91}{Accounts}{Item.453}{}}
\newlabel{prob3_trans}{{5}{91}{Accounts}{Item.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Form IV}{92}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Coordinate Geometry}{92}{subsection.12.4.1}}
\newlabel{f4coordgeo}{{12.4.1}{92}{Coordinate Geometry}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope / Equation of a Line}{92}{subsubsection*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint}{92}{subsubsection*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Between Two Points}{93}{subsubsection*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel / Perpendicular Lines}{93}{subsubsection*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}Area and Perimeter}{94}{subsection.12.4.2}}
\newlabel{f4ap}{{12.4.2}{94}{Area and Perimeter}{subsection.12.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Three-Dimensional Figures}{95}{subsection.12.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Probability}{98}{subsection.12.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.5}Trigonometry}{102}{subsection.12.4.5}}
\newlabel{f4trig}{{12.4.5}{102}{Trigonometry}{subsection.12.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.6}Vectors}{105}{subsection.12.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.7}Matrices}{106}{subsection.12.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.8}Transformations}{108}{subsection.12.4.8}}
\newlabel{f4trans}{{12.4.8}{108}{Transformations}{subsection.12.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enlargement}{108}{subsubsection*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{109}{subsubsection*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{109}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{109}{subsubsection*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Transformations}{110}{subsubsection*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformations}{110}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.9}Linear Programming}{111}{subsection.12.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Glossary of Math Terms in Kiswahili}{114}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
