\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About This Book}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Advice for Math Teachers}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Assessment}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time, Time, Time}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Board Work}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Group Work}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Homework}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Critical Thinking}{9}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Challenges Facing Math Teachers and Strategies for Success}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Actual Teaching Part}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Language Barriers}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Slow learners / Unmotivated students}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ongoing assessment}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Class size / management}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Teaching methodology}{13}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Teaching towards the test}{14}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}USA/TZ different learning methods (GCF, LCM, etc.)}{14}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Prepping for NECTA exam}{15}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}What to do when everyone fails}{15}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creating a Positive Math Culture}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Students don't like math / Math is hard / Ugonjwa wa taifa}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Older students have given up on math (Form III, IV)}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Math isn't useful / Don't use math in real life}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Girls can't do math}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Teachers give up / No motivation for math teachers}{19}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hands-On Tools from Locally Available Materials}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accounts}{20}{section.4.1}}
\newlabel{accountstools}{{4.1}{20}{Accounts}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cartesian Plane}{20}{section.4.2}}
\newlabel{cartesianplane}{{4.2}{20}{Cartesian Plane}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Circles}{21}{section.4.3}}
\newlabel{circlestools}{{4.3}{21}{Circles}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Clinometer}{21}{section.4.4}}
\newlabel{clinometer}{{4.4}{21}{Clinometer}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compass}{22}{section.4.5}}
\newlabel{compass}{{4.5}{22}{Compass}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dice}{22}{section.4.6}}
\newlabel{dice}{{4.6}{22}{Dice}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dominoes}{22}{section.4.7}}
\newlabel{dominoes}{{4.7}{22}{Dominoes}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Flash Cards}{22}{section.4.8}}
\newlabel{flashcards}{{4.8}{22}{Flash Cards}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Fractions and Decimals}{23}{section.4.9}}
\newlabel{fracsanddecs}{{4.9}{23}{Fractions and Decimals}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Geoboard}{23}{section.4.10}}
\newlabel{geoboard}{{4.10}{23}{Geoboard}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Globe}{24}{section.4.11}}
\newlabel{globe}{{4.11}{24}{Globe}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Number Line}{24}{section.4.12}}
\newlabel{numberline}{{4.12}{24}{Number Line}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Protractor}{24}{section.4.13}}
\newlabel{protractor}{{4.13}{24}{Protractor}{section.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Spinners}{25}{section.4.14}}
\newlabel{spinners}{{4.14}{25}{Spinners}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Three-Dimensional Objects}{25}{section.4.15}}
\newlabel{3dfigstools}{{4.15}{25}{Three-Dimensional Objects}{section.4.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Form I-IV Topics and Activities}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Form I}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numbers (I)}{27}{subsection.5.1.1}}
\newlabel{numbers}{{5.1.1}{27}{Numbers (I)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Fractions}{27}{subsection.5.1.2}}
\newlabel{fractions}{{5.1.2}{27}{Fractions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Decimals and Percentages}{27}{subsection.5.1.3}}
\newlabel{decspercents}{{5.1.3}{27}{Decimals and Percentages}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Units}{28}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Approximations}{28}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Geometry}{28}{subsection.5.1.6}}
\newlabel{geometry}{{5.1.6}{28}{Geometry}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Algebra}{28}{subsection.5.1.7}}
\newlabel{algebra}{{5.1.7}{28}{Algebra}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Numbers (II)}{28}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Ratio, Profit and Loss}{29}{subsection.5.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Coordinate Geometry}{29}{subsection.5.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Perimeter and Area}{29}{subsection.5.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Form II}{29}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Exponents and Radicals}{29}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Algebra}{29}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Quadratic Equations}{29}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Logarithms}{29}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Congruence}{29}{subsection.5.2.5}}
\newlabel{congruence}{{5.2.5}{29}{Congruence}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Similarity}{30}{subsection.5.2.6}}
\newlabel{similarity}{{5.2.6}{30}{Similarity}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Geometrical Transformations}{30}{subsection.5.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Pythagoras Theorem}{30}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Trigonometry}{30}{subsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Sets}{30}{subsection.5.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Statistics}{30}{subsection.5.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Form III}{30}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Relations}{30}{subsection.5.3.1}}
\newlabel{relations}{{5.3.1}{30}{Relations}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Functions}{30}{subsection.5.3.2}}
\newlabel{functions}{{5.3.2}{30}{Functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Statistics}{31}{subsection.5.3.3}}
\newlabel{statistics}{{5.3.3}{31}{Statistics}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Rates and Variations}{31}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Sequences and Series}{31}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Circles}{31}{subsection.5.3.6}}
\newlabel{circlesactivities}{{5.3.6}{31}{Circles}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Earth as a Sphere}{32}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Accounts}{32}{subsection.5.3.8}}
\newlabel{accountsactivities}{{5.3.8}{32}{Accounts}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Form IV}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Coordinate Geometry}{32}{subsection.5.4.1}}
\newlabel{coordgeo}{{5.4.1}{32}{Coordinate Geometry}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Area and Perimeter}{33}{subsection.5.4.2}}
\newlabel{areaper}{{5.4.2}{33}{Area and Perimeter}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Three-Dimensional Figures}{33}{subsection.5.4.3}}
\newlabel{3dfigsactivities}{{5.4.3}{33}{Three-Dimensional Figures}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Probability}{33}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Trigonometry}{33}{subsection.5.4.5}}
\newlabel{trig}{{5.4.5}{33}{Trigonometry}{subsection.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Vectors}{34}{subsection.5.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Matrices and Transformations}{34}{subsection.5.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Linear Programming}{34}{subsection.5.4.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Games and Activities for Stimulating Interest in Mathematics}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gamesandactivities}{{6}{35}{Games and Activities for Stimulating Interest in Mathematics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Games}{35}{section.6.1}}
\newlabel{games}{{6.1}{35}{Games}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Jeopardy}{35}{subsection.6.1.1}}
\newlabel{jeopardy}{{6.1.1}{35}{Jeopardy}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Memory Matching}{36}{subsection.6.1.2}}
\newlabel{memory}{{6.1.2}{36}{Memory Matching}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Around the World}{36}{subsection.6.1.3}}
\newlabel{aroundtheworld}{{6.1.3}{36}{Around the World}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}BINGO}{37}{subsection.6.1.4}}
\newlabel{bingo}{{6.1.4}{37}{BINGO}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Battleship}{37}{subsection.6.1.5}}
\newlabel{battleship}{{6.1.5}{37}{Battleship}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}20 Questions}{38}{subsection.6.1.6}}
\newlabel{20questions}{{6.1.6}{38}{20 Questions}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Guess Who?}{38}{subsection.6.1.7}}
\newlabel{guesswho}{{6.1.7}{38}{Guess Who?}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Toka (Number Line)}{39}{subsection.6.1.8}}
\newlabel{toka}{{6.1.8}{39}{Toka (Number Line)}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Snap!}{39}{subsection.6.1.9}}
\newlabel{snap}{{6.1.9}{39}{Snap!}{subsection.6.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classroom Activities}{39}{section.6.2}}
\newlabel{classacts}{{6.2}{39}{Classroom Activities}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fractions, Decimals and Percentages}{39}{subsection.6.2.1}}
\newlabel{classactsfracsdecs}{{6.2.1}{39}{Fractions, Decimals and Percentages}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Fruit Fractions}}\mathsurround \z@ $\relax }{39}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Target 100}}\mathsurround \z@ $\relax }{40}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Geometry}{40}{subsection.6.2.2}}
\newlabel{classactsgeo}{{6.2.2}{40}{Geometry}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Estimating Angles}}\mathsurround \z@ $\relax }{40}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Tessellation Investigation}}\mathsurround \z@ $\relax }{41}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Algebraic Operations}{41}{subsection.6.2.3}}
\newlabel{classactsalgebra}{{6.2.3}{41}{Algebraic Operations}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Inverse Operations}}\mathsurround \z@ $\relax }{41}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Simultaneous Equations}}\mathsurround \z@ $\relax }{41}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ratios}{42}{subsection.6.2.4}}
\newlabel{classactsratio}{{6.2.4}{42}{Ratios}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Body Part Ratios}}\mathsurround \z@ $\relax }{42}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Coordinate Geometry and Transformations}{42}{subsection.6.2.5}}
\newlabel{classactscoordgeo}{{6.2.5}{42}{Coordinate Geometry and Transformations}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Coordinate Quadrilaterals}}\mathsurround \z@ $\relax }{42}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Bottle Cap Transformations}}\mathsurround \z@ $\relax }{43}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Functions}{43}{subsection.6.2.6}}
\newlabel{classactsfns}{{6.2.6}{43}{Functions}{subsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Discover the Function}}\mathsurround \z@ $\relax }{43}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Sequences and Series}{44}{subsection.6.2.7}}
\newlabel{classactsseqser}{{6.2.7}{44}{Sequences and Series}{subsection.6.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Sequence Steppers}}\mathsurround \z@ $\relax }{44}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Volume and Surface Area}{45}{subsection.6.2.8}}
\newlabel{classacts3d}{{6.2.8}{45}{Volume and Surface Area}{subsection.6.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {3-D Design Challenge}}\mathsurround \z@ $\relax }{45}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Probability and Statistics}{45}{subsection.6.2.9}}
\newlabel{classactsprob}{{6.2.9}{45}{Probability and Statistics}{subsection.6.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Probability Line}}\mathsurround \z@ $\relax }{45}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Left and Right}}\mathsurround \z@ $\relax }{46}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Feely Bag}}\mathsurround \z@ $\relax }{46}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Curious Combinations}}\mathsurround \z@ $\relax }{46}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stimulating Puzzles}{46}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}SUDOKU}{46}{subsection.6.3.1}}
\newlabel{sudoku}{{6.3.1}{46}{SUDOKU}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Magic Squares}{46}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}24 Squares}{47}{subsection.6.3.3}}
\newlabel{24squares}{{6.3.3}{47}{24 Squares}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Four 4's}{47}{subsection.6.3.4}}
\newlabel{fourfours}{{6.3.4}{47}{Four 4's}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Make a Century}{48}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Intriguing Multiplication}{48}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Fraction Factory}{48}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Brain Teasers and Mind Benders}{49}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Hundreds, Tens and Units}{49}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Roll a Penny (or 100 /= Coin)}{49}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Invert the Triangle}{49}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Dividing Lines}{49}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}The Ingenious Milkman}{49}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}A Weighing Problem}{50}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}A Question of Balance}{50}{subsection.6.4.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NECTA Exam Format}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nectaformat}{{7}{51}{NECTA Exam Format}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}NECTA Past Problems}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Form I}{53}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Numbers, Fractions, Decimals, Approximations}{53}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation / BODMAS}{53}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{GCF, LCM}{53}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{54}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Recurring Decimals}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Word Problems}{54}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Approximations}{55}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Geometry}{55}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Algebra}{56}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Ratio, Profit and Loss}{56}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Ratio}{56}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Profit and Loss}{57}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Simple Interest}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Coordinate Geometry}{57}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Perimeter and Area}{57}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Form II}{57}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Exponents}{57}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Radicals}{58}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Algebra}{59}{subsection.8.2.3}}
\newlabel{f2algebra}{{8.2.3}{59}{Algebra}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simultaneous Equations}{59}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Quadratic Simultaneous Equations}{60}{section*.28}}
\newlabel{quadsimeqns}{{10}{60}{Quadratic Simultaneous Equations}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inequalities}{60}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Word Problems}{60}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Operations}{61}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Fractions in Algebraic Expressions}{61}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Changing the Subject of an Expression}{62}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Quadratic Equations}{62}{subsection.8.2.4}}
\newlabel{f2quadeqns}{{8.2.4}{62}{Quadratic Equations}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factorization}{62}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Completing the Square}{63}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying / Finding Roots}{63}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Geometrical Problems}{64}{section*.37}}
\newlabel{f2quadeqnsgeo}{{26}{64}{Geometrical Problems}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Logarithms}{64}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Similarity / Congruence}{66}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Geometrical Transformations}{69}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Pythagoras Theorem}{69}{subsection.8.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Trigonometry}{69}{subsection.8.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Sets}{69}{subsection.8.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Statistics}{72}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Form III}{72}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Relations / Functions}{72}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs, Domain, Range}{72}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse Functions}{74}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum, Minimum Values}{75}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Statistics}{75}{subsection.8.3.2}}
\newlabel{f3stats}{{8.3.2}{75}{Statistics}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rates and Variations}{80}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Variations}{80}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Sequences and Series}{82}{subsection.8.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sequences}{82}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Progressions}{82}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric Progressions}{83}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{AP / GP Combined}{83}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Interest}{84}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Circles}{84}{subsection.8.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Earth as a Sphere}{89}{subsection.8.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Accounts}{90}{subsection.8.3.7}}
\newlabel{tab:prob2_tb}{{4}{91}{Accounts}{Item.453}{}}
\newlabel{prob3_trans}{{5}{91}{Accounts}{Item.454}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Form IV}{92}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Coordinate Geometry}{92}{subsection.8.4.1}}
\newlabel{f4coordgeo}{{8.4.1}{92}{Coordinate Geometry}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope / Equation of a Line}{92}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Midpoint}{92}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Distance Between Two Points}{93}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Parallel / Perpendicular Lines}{93}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Area and Perimeter}{94}{subsection.8.4.2}}
\newlabel{f4ap}{{8.4.2}{94}{Area and Perimeter}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Three-Dimensional Figures}{95}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Probability}{98}{subsection.8.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Trigonometry}{102}{subsection.8.4.5}}
\newlabel{f4trig}{{8.4.5}{102}{Trigonometry}{subsection.8.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Vectors}{105}{subsection.8.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Matrices}{106}{subsection.8.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Transformations}{108}{subsection.8.4.8}}
\newlabel{f4trans}{{8.4.8}{108}{Transformations}{subsection.8.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enlargement}{108}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Translation}{109}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Reflection}{109}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Rotation}{109}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Combined Transformations}{110}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Transformations}{110}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Linear Programming}{111}{subsection.8.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Glossary of Math Terms in Kiswahili}{114}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
